<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>About Us</title>
                <style type="text/css">
                    body{font-family: "Nunito", Helvetica, Arial, sans-serif; padding:1em; color:#7c7c7c;}
                    .justify {
                        text-align: justify;
                        text-justify: inter-word;
                        font-size: 14px;
                    }
                </style>
                </head>
    <body>
        <div class="justify"><p>A Muslim start-up brings you the must have Islamic app, Islam Intel.</p></div>
        <div class="justify"><p><b><u>Purpose</u></b><br/>The purpose of this app is to provide you with intel(ligence) either about yourself or for yourself so that you take action to improve.</p></div>
        <div class="justify"><p><b><u>What do we mean by intel about yourself?</u></b><br/>We help you to track various Islamic activities<sup>1</sup> and chart your performance so that you can see what and how much worship you have engaged in.</p></div>
        <div class="justify"><p>The purpose of this is to highlight areas for improvement while motivating you to continue to do better.</p></div>
        <div class="justify"><p><font color="e40a4b">Warning!</font> You will not find benefit in this app if you get complacent when seeing yourself perform well in something. The intention behind this app is to bring about self betterment, not to feed an ego.</p></div>
        <div class="justify"><p><b><u>What do we mean by intel for yourself?</u></b><br/>This little gem of a feature is under development and will be released soon, so we can't give much away right now.</p></div>
        <div class="justify"><p><b><u>The End Goal</u></b><br/>The intel this app gives you is intended to lead you to a continuous cycle of improvement by recording your performance in Islamic activities which feeds the intelligence aspect and vice versa.</p></div>
        <div class="justify"><p>This forms the essence of the logo; Islam is feeding the intel and the intel is feeding your Islam.</p></div>
        <div class="justify"><p><sup>1</sup>  The initial release of Islam Intel contains one function only, the Tasbih Tracker. But we have plenty more functions that we think you’ll love and will be adding them soon.</p></div>
    </body>
</html>

