
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Privacy Policy</title>
      <style type="text/css">
         body{font-family: "Nunito", Helvetica, Arial, sans-serif; padding:1em; color:#7c7c7c;}
         .justify {
                text-align: justify;
                text-justify: inter-word;
                font-size: 13px;
            }
      </style>
   </head>
   <body>
      <div class="justify"><p>Your personal data you give us (name, date of birth etc) and the tracking data we capture will not be shared with any 3rd party and is solely for the purpose of utilising this app.</p></div>
   </body>
</html>